{
  "name": "Dora AI API",
  "version": "1.0.0",
  "aiProviders": {
    "groq": {
      "apiKey": "${GROQ_API_KEY}",
      "baseUrl": "https://api.groq.com/openai/v1",
      "model": "llama-3.1-8b-instant",
      "maxTokens": 4096,
      "temperature": 0.7,
      "timeout": 60000
    },
    "openai": {
      "apiKey": "${OPENAI_API_KEY}",
      "baseUrl": "https://api.openai.com/v1",
      "model": "gpt-4o-mini",
      "maxTokens": 4096,
      "temperature": 0.7,
      "timeout": 60000
    },
    "openrouter": {
      "apiKey": "${OPENROUTER_API_KEY}",
      "baseUrl": "https://openrouter.ai/api/v1",
      "model": "google/gemini-2.0-flash-thinking-exp:free",
      "maxTokens": 4096,
      "temperature": 0.7,
      "timeout": 60000
    },
    "gemma": {
      "apiKey": "${OPENROUTER_API_KEY}",
      "baseUrl": "https://openrouter.ai/api/v1",
      "model": "google/gemma-2-9b-it",
      "maxTokens": 4096,
      "temperature": 0.7,
      "timeout": 60000
    },
    "hapuppy": {
      "apiKey": "sk-hapuppy-PqKvwIZV8kPBVPP68kbiLzKmSRkh9nZPGLMMl1L8em0wU",
      "baseUrl": "https://beta.hapuppy.com/v1",
      "model": "gemini-2.5-pro",
      "maxTokens": 4096,
      "temperature": 0.7,
      "timeout": 60000
    },
    "nvidia": {
      "apiKey": "${NVIDIA_API_KEY}",
      "baseUrl": "https://api.nvidia.com/v1",
      "model": "nvidia/minimax-m2.7",
      "maxTokens": 4096,
      "temperature": 0.7,
      "timeout": 60000
    },
    "ollama": {
      "apikey": "43a54bc05a0a4a10a652affa662410.P26pNRD4r6P-iYeWE7WUykAy",
      "baseUrl": "https://ollama.com/api/chat",
      "model": "gemma4:e2b",
      "maxTokens": 2048,
      "temperature": 0.7,
      "timeout": 120000
    }
  },
  "activeProvider": "nvidia",
  "database": {
    "mongodb": "${MONGODB_URI}"
  },
  "server": {
    "port": 3000,
    "env": "development"
  },
  "tools": {
    "webSearch": {
      "maxResults": 5,
      "userAgents": [
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
        "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36",
        "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36"
      ]
    },
    "fetchUrl": {
      "maxChars": 3000,
      "timeout": 30000
    }
  },
  "agent": {
    "maxTurns": 5,
    "memoryLimit": 10,
    "recentMemoryLimit": 5
  }
}
